<mah:MetroWindow x:Class="OpenTyping.BestRecordWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="열린타자+"
                 Style="{StaticResource WindowTitleStyle}"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 Icon="{StaticResource AppIcon}">
    <!-- <260812_20>(2) 자리연습 화면 '오락 열기' 목록의 '최고 기록'을 고르면 뜨는 창. -->
    <StackPanel Orientation="Vertical"
                Margin="24 16 24 18">
        <TextBlock Style="{StaticResource NormalTextBlock}"
                   FontFamily="{StaticResource NanumGothic}"
                   FontWeight="Bold"
                   FontSize="13pt"
                   Text="산성비 타자 오락"
                   Margin="0 0 0 10"/>
        <StackPanel x:Name="RecordPanel"
                    Orientation="Vertical"/>
        <Button HorizontalAlignment="Right" Margin="0 18 0 0" Click="Close_Click">
            <TextBlock Style="{StaticResource ControlButtonText}" Text="닫기"/>
        </Button>
    </StackPanel>
</mah:MetroWindow>
